* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FDF5F5;
    height: 100%;
}


.logo-header {
    font-size: 25px;
    padding: 0;
    margin: 0;
}

.logo-header span {
    font-size: 10px;
    top: 88%;
    left: 80%;
}

.input-search {
    border-radius: 50px;
    border: 2px black solid;
    height: 45px;
    width: 90%;
}

.input-search:focus {
    box-shadow: none;
}

.btn-search {
    border-radius: 50px;
    height: 45px;
}

.btn-warning:hover {
    background-color: rgb(255, 119, 65) !important;
}

.logo-home {
    width: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-home img {
    min-width: 90px;
    width: 100%;
}

.carousel-indicators {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 15;
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style: none;
}

.carousel .carousel-indicators button {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin: 0 5px;
    text-indent: 0;
    cursor: pointer;
    border: 1px solid black;
    background-color: gray;
    border-radius: 50%;
    opacity: 0.5;
}

.carousel .carousel-indicators .active {
    width: 17px;
    height: 17px;
    background-color: #E7671F;
    border: 1px solid black;
    opacity: 1;
}

@media(max-width: 991px) {
    .nav-mobile {
        margin-top: 2%;
    }

    .dropstart {
        margin-top: 5%;
    }

    .container-car {
        width: 75% !important;
    }


}

@media(min-width: 991px) {

    .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
    }

    .card-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .product-imgs {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

}

.card-wrapper {
    max-width: 1100px;
    margin: 0 auto;
}

.card {
    padding: 1%;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.3);
}

.img-display {
    overflow: hidden;
}

.img-showcase {
    display: flex;
    width: 100%;
    transition: all 0.5s ease;
}

.img-showcase img {
    min-width: 100%;
}

.img-select {
    display: flex;
}

.img-item {
    margin: 0.3rem;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3) {
    margin-right: 0;
}

.img-item:hover {
    opacity: 0.8;
}

.product-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
    background-color: #FDF5F5;
    font-family: 'Crete Round', serif;
}

.btns-group {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.container-table {
    width: 90%;
    margin: auto;
}